<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Organization</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f7f7f7;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    header {
      background-color: #004b66;
      color: #fff;
      padding: 10px;
    }

    header h1,
    h2 {
      margin: 10px 0;
      text-align: center;
      font-weight: 900;
      color: #eee;
    }

    nav a {
      color: orange;
      text-decoration: none;
      margin-right: 20px;
      float: right;
      margin-top: -48px;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #004b66;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      color: orange;
      border-radius: 10px;
      border: 4px solid orange;
      float: right;
    }

    img {
      float: left;
      height: 900px;
      width: auto;
      margin-left: 10px;
      margin-top: 2%;
    }

    section {
      margin-bottom: 20px;
    }

    .hero {
      text-align: center;
    }

    .about,
    .mission,
    .vision,
    .values {
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<header>
  <h1>Organization</h1>
  <nav>
    <a routerLink="/index" class="nav-link">Home</a>
  </nav>
</header>

<body>
  
  <main>
    <section class="hero">
      <h2>Welcome to Our Organization</h2>
      <p>we offer a wide range of services, including IT services, consulting, Cloud infrastructure, Big-data Analytics
        and business solutions</p>
    </section>

    <section class="about">
      <h2>About Us</h2>
      <p> Our Organization Provides IT services, consulting and business solutions organization that has been partnering
        with many of the world’s largest businesses for the past 50 years. We believe innovation and collective knowledge
        can transform all our futures with greater purpose.</p>
    </section>

    <section class="mission">
      <h2>Our Mission</h2>
      <p> "our mission is to empower and inspire our employees to achieve their fullest potential. We are committed to
        fostering a dynamic and inclusive work environment that values collaboration, innovation, and personal growth. By
        providing meaningful opportunities, cultivating a culture of excellence, and embracing diversity, we aim to create
        a workplace where every employee feels valued and can contribute to the success of the organization".</p>
    </section>
    <section class="mission">
      <h2>Our Vision</h2>
      <p>"Our vision is to be recognized as an employer of choice, known for fostering a culture that attracts, retains,
        and develops top talent. We envision a workplace where employees are motivated to excel, encouraged to bring their
        authentic selves to work, and are proud to contribute to the organization's success. Through continuous learning,
        collaboration, and a shared commitment to our values, we strive to build a future where every employee feels a
        sense of purpose and fulfillment in their professional journey at our Organization."</p>
    </section>

    <section class="values">
      <h2>Our Values</h2>
      <ul>
        <li>Diversity and Inclusion: We celebrate diversity and foster an inclusive environment where every voice is heard
          and valued.</li>
        <li>Integrity: We uphold the highest standards of integrity in all our interactions and decisions.</li>
        <li>Collaboration: We believe in the power of collaboration and teamwork to achieve shared goals.</li>
        <li>Innovation: We embrace creativity and proactively seek innovative solutions to drive progress.</li>
        <li>Excellence: We are committed to delivering excellence in everything we do, setting high standards for ourselves.
        </li>
        <li>Employee Well-being: We prioritize the well-being and growth of our employees, recognizing that their success is
          integral to our success.</li>
      </ul>
    </section>
  </main>
</body>

</html>
