<html>
<style>
        body, html {
        /* Add your background image URL here */
        background-image: url('https://media.istockphoto.com/id/1465568487/photo/colleagues-watching-something-on-laptop-while-at-the-office.webp?b=1&s=170667a&w=0&k=20&c=ZsUmsBtCh9Ta8mnG1blSp6V0EqGclwqRNUQUz9Jft2w='); 
        /* Set background size to cover the entire page */
        background-size: cover; 
        /* Set background repeat to no repeat */
        background-repeat: no-repeat; 
        /* Set background position to center */
        background-position: center; 
        /* Add some padding to the page */
        padding: 100px; 
        /* Set the height of the page to 100% */
        height: 100%; 
    }

</style>

<div class="col-md-6 offset-md-3">
    <h3> Add Employee </h3>
    <form (ngSubmit) = "onSubmit()">
    
        <div class="form-group">
            <label> First Name</label>
            <input type="text" class ="form-control" id = "firstName"
                [(ngModel)] = "employee.firstName" name = "firstName">
        </div>
    
        <div class="form-group">
            <label> Last Name</label>
            <input type="text" class ="form-control" id = "lastName"
                [(ngModel)] = "employee.lastName" name = "lastName">
        </div>
    
        <div class="form-group">
            <label> Email Id</label>
            <input type="text" class ="form-control" id = "emailId"
                [(ngModel)] = "employee.emailId" name = "emailId">
        </div>
        <div class="form-group">
            <label> Education</label>
            <input type="text" class ="form-control" id = "education"
                [(ngModel)] = "employee.education" name = "education">
        </div>
        <div class="form-group">
            <label> Address</label>
            <input type="text" class ="form-control" id = "address"
                [(ngModel)] = "employee.address" name = "address">
        </div>
        <div class="form-group">
            <label>Salary</label>
            <input type="text" class ="form-control" id = "salary"
                [(ngModel)] = "employee.salary" name = "salary">
        </div>
        <div class="form-group">
            <label> Role</label>
            <input type="text" class ="form-control" id = "role"
                [(ngModel)] = "employee.role" name = "role">
        </div>
        
    
        <button class = "btn btn-success" type ="submit">Submit</button>
    
    </form>
    </div> 
</html>
